{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "checkJs": false,
        "allowJs": true,
        "target": "es6",
        "outDir": "/dev/null",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@client/*": ["client/*"],
            "@lib/*": ["lib/*"],
            "@server/*": ["server/*"],
            "@views/*": ["views/*"]
        }
    },
    "types": [
        "node",
        "webpack-env"
    ],
    "include": [
    	"./bin/**/*",
    	"./client/**/*",
    	"./server/**/*",
    	"./views/**/*",
        "./lib/**/*",
        "./tests/**/*", "app-paths.js",
    ],
    "exclude": [
    	"node_modules"
    ]
}
